# archive.aoslp

./: .gitignore  AndroidManifest.xml  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: apps_customize_pane.xml  apps_customize_widget.xml  custom_workspace_cling.xml  drop_target_bar.xml  qsb_bar.xml  tab_widget_indicator.xml  user_folder.xml  workspace_screen.xml
app/src/main/res/layout-land/: all_apps_cling.xml  application.xml  apps_customize_application.xml  folder_cling.xml  folder_icon.xml  hotseat.xml  launcher.xml  search_bar.xml  workspace_cling.xml
app/src/main/res/layout-port/: all_apps_cling.xml  application.xml  apps_customize_application.xml  folder_cling.xml  folder_icon.xml  hotseat.xml  launcher.xml  search_bar.xml
app/src/main/res/layout-sw600dp-port/: all_apps_cling.xml  folder_cling.xml
app/src/main/res/layout-sw720dp/: all_apps_cling.xml  folder_cling.xml  hotseat.xml  launcher.xml  search_bar.xml  workspace.xml  workspace_cling.xml
app/src/main/res/layout-sw720dp-port/: folder_cling.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw720dp/: styles.xml
app/src/main/res/xml/: default_workspace.xml  update_workspace.xml
launcher3/: build.gradle
launcher3/src/main/: AndroidManifest.xml
launcher3/src/main/res/layout/: all_apps_container.xml  all_apps_icon.xml  all_apps_search_bar.xml  folder_application.xml  folder_icon.xml  hotseat.xml  page_indicator.xml  user_folder.xml  widget_cell.xml  widgets_list_row_view.xml  widgets_view.xml  workspace_screen.xml
launcher3/src/main/res/layout-land/: launcher.xml
launcher3/src/main/res/layout-port/: launcher.xml
launcher3/src/main/res/values-af/: strings.xml
launcher3/src/main/res/values-am/: strings.xml
launcher3/src/main/res/values-ar/: strings.xml
launcher3/src/main/res/values-az-rAZ/: strings.xml
launcher3/src/main/res/values-be/: strings.xml
launcher3/src/main/res/values-bg/: strings.xml
launcher3/src/main/res/values-bn-rBD/: strings.xml
launcher3/src/main/res/values-ca/: strings.xml
launcher3/src/main/res/values-cs/: strings.xml
launcher3/src/main/res/values-da/: strings.xml
launcher3/src/main/res/values-de/: strings.xml
launcher3/src/main/res/values-el/: strings.xml
launcher3/src/main/res/values-en-rGB/: strings.xml
launcher3/src/main/res/values-es-rUS/: strings.xml
(+354 files in other folders)
